{
	"workbench.colorCustomizations": {
		"titleBar.activeForeground": "#fff",
		"titleBar.inactiveForeground": "#ffffffcc",
		"titleBar.activeBackground": "#BADA55",
		"titleBar.inactiveBackground": "#3F758DCC"
	}
}
